import PageWithBg from "../components/PageWithBg.tsx";

export default function Teachers() {
    return (
        <PageWithBg src="/assets/ex-ser.png">
            <div className="bg-white border-[5px] border-pink-400/60 p-[40px] rounded-[25px] mx-[40px] max-[768px]:p-[15px]">
               <div className='flex gap-7 mb-[20px] max-[768px]:flex-wrap'>
                   <div className='max-w-[600px]'>
                       <img src="/assets/I3.PNG" alt="teacher" className='w-40 rounded-[25px] border-7 border-[#a9d1e5] float-left mr-4 mb-2' />
                       <p className='text-sm font-cruin text-[#3f80ad] font-medium'>Галина Ивановна -  не только старший педагог детского сада нового поколения «Страна Чудес» с высшим педагогическим образованием, это наидобрейший души человек.
                           Дети чувствует это и с особым рвением тянутся к Галине Ивановне, ощущая тепло, доброту, заботу.</p>
                       <div className="clear-both" />
                   </div>
                   <div className='max-w-[600px]'>
                       <img src="/assets/I5.PNG" alt="teacher" className='w-40 rounded-[25px] border-7 border-[#a9d1e5] float-left mr-4 mb-2'/>
                       <p className='text-sm font-cruin text-[#3f80ad] font-medium'>
                           Глумова Анастасия Александровна
                           Преподователь, логопед дефектолог.
                           Опыт работы с детками более 5 лет
                           диплом нгпу им Козьмы Минина
                           Работа с детками нормотипичными и нейро
                           С такими диагнозами как овз , рас
                           постановкой звуков , исправлением картавости и шепелявости , лого массаж.
                           Занимательные занятия, построенные в игровой форме.
                           Дети весело и ,с пользой, проводят время с Анастасией.

                       </p>
                       <div className="clear-both" />
                   </div>
               </div>
                <div className='flex gap-7 max-[768px]:flex-wrap'>
                    <div className='max-w-[600px]'>
                        <img src="/assets/I4.PNG" alt="teacher" className='w-40 rounded-[25px] border-7 border-[#a9d1e5] float-left mr-4 mb-2'/>
                        <p className='text-sm font-cruin text-[#3f80ad] font-medium'>
                            Гармоничное физическое развитие ребёнка это фундамент крепкого здоровья.

                            Дети, которые с раннего возраста занимаются спортом и ведут активный образ жизни, имеют хороший иммунитет, правильную осанку, отличаются успехами в учёбе и более психически и эмоционально устойчивы.
                            Казакова Лиана Азатовна -
                            Мастер Спорта России по художественной гимнастике.
                            Многократный призёр Всероссийских соревнований, Первенств  федеральных округов.
                            Победитель Первенства Нижегородской области.

                            Опыт работы с детьми 3 года

                            Преподаватель растяжки, офп, гимнастики, физкультуры для малышей, занимательной  физкультуры.
                        </p>
                        <div className="clear-both" />
                    </div>
                    <div className='max-w-[600px]'>
                        <img src="/assets/I6.PNG" alt="teacher" className='w-40 rounded-[25px] border-7 border-[#a9d1e5] float-left mr-4 mb-2' />
                        <p className='text-sm font-cruin text-[#3f80ad] font-medium'>
                            Хоть Английский язык начинают изучать только во втором классе, но ребенок уже должен знать алфавит, уметь читать и в кратчайшие  сроки научится писать.
                            Именно поэтому качественное дошкольное развитие включает в себя обязательное изучение английского языка.
                            Рады вам представить преподавателя по Английскому языку «Страны Чудес»

                            Хатина Яна Анатольевна.
                            Преподаватель английского языка с опытом работы более 6 лет

                            Опыт с детьми дошкольного возраста более 3 лет, Диплом бакалавра
                            Педагогическое образование с двумя профилями подготовки (Английский язык и Немецкий язык) в НГПУ им. К. Минина.
                            Залог успешных занятий, это игровая форма. Весело и задорно.
                            Каждый ребенок увлечен в процесс.
                        </p>
                        <div className="clear-both" />
                    </div>
                </div>
            </div>
        </PageWithBg>
    )
}